# GenericRepositoryEF

./: .replit  GenericRepositoryEF.sln  README.md
attached_assets/: Pasted--Objetivo-General-Crear-una-soluci-n-NET-8-llamada-GenericRepositoryEF-que-implemente-una-arquit-1745132136767.txt  Pasted-GenericRepositoryEF-gitignore-README-md-GenericRepositoryEF-sln-src-Gen-1745152010287.txt
samples/GenericRepositoryEF.Sample.Console/: GenericRepositoryEF.Sample.Console.csproj  Program.cs
samples/GenericRepositoryEF.Sample.Console/Data/: SampleDbContext.cs
samples/GenericRepositoryEF.Sample.Console/Entities/: BaseEntity.cs  Category.cs  Product.cs
samples/SampleApi/: Program.cs  SampleApi.csproj  appsettings.Development.json  appsettings.json
samples/SampleApi/Controllers/: ProductsController.cs
samples/SampleApi/Data/: AppDbContext.cs  AppDbContextFactory.cs
samples/SampleApi/Models/: Category.cs  Product.cs  Supplier.cs
samples/SampleApi/Specifications/: ProductSpecification.cs  ProductSpecifications.cs
samples/SampleBlazor/: SampleBlazor.csproj
samples/SampleBlazor/Models/: TodoItem.cs
samples/SampleConsole/: Program.cs  SampleConsole.csproj  appsettings.json
samples/SampleConsole/Data/: ConsoleDbContext.cs
samples/SampleConsole/Models/: Customer.cs
samples/SampleWebApi/: SampleWebApi.csproj
src/GenericRepositoryEF.Core/: GenericRepositoryEF.Core.csproj
src/GenericRepositoryEF.Core/Exceptions/: ConcurrencyException.cs  EntityNotFoundException.cs  RepositoryException.cs  TransactionException.cs
src/GenericRepositoryEF.Core/Extensions/: QueryableExtensions.cs
src/GenericRepositoryEF.Core/Interfaces/: IAuditableEntity.cs  ICachedRepository.cs  ICachedRepositoryWithKey.cs  ICurrentUserService.cs  IDateTime.cs  IEntity.cs  IEntityWithKey.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryWithKey.cs  ISoftDelete.cs  ISpecification.cs  ISpecificationEvaluator.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/GenericRepositoryEF.Core/Models/: OrderByDirection.cs  PagedResult.cs
src/GenericRepositoryEF.Core/Specifications/: BaseSpecification.cs  SpecificationBuilder.cs  SpecificationEvaluator.cs
src/GenericRepositoryEF.Extensions/: DbContextExtensions.cs  GenericRepositoryEF.Extensions.csproj  ServiceCollectionExtensions.cs  ServiceConfigurationOptions.cs
src/GenericRepositoryEF.Extensions/Configuration/: DbContextOptionsBuilderExtensions.cs
src/GenericRepositoryEF.Extensions/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceConfigurationOptions.cs
src/GenericRepositoryEF.Extensions/Extensions/: DbContextExtensions.cs
src/GenericRepositoryEF.Extensions/Repositories/: RepositoryExtensions.cs
src/GenericRepositoryEF.Infrastructure/: GenericRepositoryEF.Infrastructure.csproj
src/GenericRepositoryEF.Infrastructure/Extensions/: DbContextTransactionExtensions.cs  OrderByDirection.cs  PredicateBuilder.cs  QueryableExtensions.cs
src/GenericRepositoryEF.Infrastructure/Factories/: RepositoryFactory.cs  UnitOfWorkFactory.cs
src/GenericRepositoryEF.Infrastructure/Interceptors/: AuditInterceptor.cs  AuditSaveChangesInterceptor.cs  SoftDeleteInterceptor.cs  SoftDeleteSaveChangesInterceptor.cs
src/GenericRepositoryEF.Infrastructure/Repositories/: CachedRepository.cs  CachedRepositoryWithKey.cs  NullRepository.cs  ReadOnlyRepository.cs  Repository.cs  RepositoryWithKey.cs
src/GenericRepositoryEF.Infrastructure/Services/: DateTimeService.cs
src/GenericRepositoryEF.Infrastructure/Specifications/: SpecificationEvaluator.cs
src/GenericRepositoryEF.Infrastructure/Transactions/: Transaction.cs
src/GenericRepositoryEF.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/GenericRepositoryEF.Infrastructure/UnitOfWorks/: UnitOfWork.cs
src/GenericRepositoryEF.Infrastructure/_backup/: UnitOfWork.cs
tests/GenericRepositoryEF.Core.Tests/: GenericRepositoryEF.Core.Tests.csproj
tests/GenericRepositoryEF.Core.Tests/TestModels/: TestEntity.cs
tests/GenericRepositoryEF.IntegrationTests/: GenericRepositoryEF.IntegrationTests.csproj
tests/GenericRepositoryEF.UnitTests/: GenericRepositoryEF.UnitTests.csproj
