<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GenericRepositoryEF.Core\GenericRepositoryEF.Core.csproj" />
    <ProjectReference Include="..\..\src\GenericRepositoryEF.Infrastructure\GenericRepositoryEF.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GenericRepositoryEF.Extensions\GenericRepositoryEF.Extensions.csproj" />
  </ItemGroup>

</Project>