<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Authors>GenericRepositoryEF Contributors</Authors>
    <Description>Generic Repository and Unit of Work patterns for Entity Framework Core. Core interfaces and abstractions.</Description>
    <PackageTags>entityframeworkcore;repository;unitofwork;ef;efcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>